<!DOCTYPE html>
<html style="background-color: #c8bfc7;">
    <head>
        <meta name="Author" content="Colin Hawkins" >
        <meta name="Description" content="Hobbies Page for bioSite Project" >
        <link rel="stylesheet" href="bioSite.css" >
        <title>Kristin Hawkins BioSite Hobbies Page</title>
    </head>
    <header>
        <h1>Kristin Hawkins BioSite | Hobbies</h1>
    </header>
    <div id="panel">
        <div id="navbar" class="vertical-menu" style="width: 10%; float: left;">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
        <body>    
            <div id="container" style="width: 90%; float: right;">
                <h1>Hobbies</h1>
                <p>Kristin enjoys Singing, playing The Sims, and Baking</p>
                <p>TODO: ORGANIZE ADDITIONAL INFORMATION TO FILL OUT THIS PAGE</p>
            </div>
        </body>
    </div>
    <footer>
        <p>Designed and Created by Colin Hawkins for: CSD 340 Web Development with HTML and CSS</p>
    </footer>
</html>